insert into Исполнитель (имя_исполнителя)
values
('Ария'), ('Король и Шут'), ('Ozbi'), ('Алёна Швец'),
('Он Юн'), ('Митя Фомин'), ('Леди Гага'),
('Billie Eilish');


insert into Жанр (название_жанра)
values
('Рок'), ('Андеграунд'), ('Поп'), ('Инди');


insert into Исполнители_жанры (жанр_ID, исполнитель_ID)
values
(1, 1), (1, 2), (2, 3), (2, 4), (3, 5),
(3, 6), (3, 4), (1, 4), (1, 2), (4, 8), (3, 7);


insert into Альбом (название_альбома, год_выпуска)
values
('Живой огонь', 2004), ('Бунт на корабле', 2004),
('Parasetamol', 2021), ('Портвейн', 2019), ('Зима', 2015),
('Танцы на работе', 2019), ('Free Woman', 2020),
('Happier Than Ever', 2021);


insert into Исполнители_альбомы (исполнитель_ID, альбом_ID)
values
(1, 1), (2, 2), (3, 2), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8);


insert into Трек (название_трека, длительность, альбом_ID)
values
('Патриот', 240, 1), ('Обман', 300, 1), ('Исповедь вампира', 210, 2),
('Звонок', 119, 2), ('Желе', 199, 3), ('Портвейн', 162, 4),
('Parasetamol', 144, 5), ('Hadi Gittik', 413, 5),
('Танцы на работе', 151, 6), ('Кармен', 199, 7),
('Free Woman', 197, 7), ('my future', 208, 8);


insert into Сборник (название_сборника, год_выпуска) 
values
('Поп музыка', 2018), ('Любимый Рок', 2016),
('Подумать', 2020), ('Всякое', 2019),
('На каждый день', 2023), ('Для улицы', 2018);


insert into Сборник_альбомов (трек_ID, альбом_ID)
values
(1, 2), (2, 2), (3, 2), (4, 2), (5, 1), (6, 1),
(10, 1), (12, 1), (9, 1), (7, 3), (8, 3), (1, 4),
(4, 4), (10, 4), (5, 4), (12, 5), (12, 6), (6, 6)
